{
  "name": "pizzahaket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "gh-pages": "^3.1.0",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.7",
    "npm": "^7.14.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-card-flip": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build": "react-scripts build npm-run-all build-css build-js",
    "start": "react-scripts start npm-run-all",
    "build-js": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
